# 个人使用的规则集

🇺🇲 美国节点,[]DOMAIN-KEYWORD,iwara
🇺🇲 美国节点,[]DOMAIN-KEYWORD,rule34

🇭🇰 香港节点,[]DOMAIN-KEYWORD,missav
🇭🇰 香港节点,[]DOMAIN-SUFFIX,hanime1.me
🇭🇰 香港节点,[]DOMAIN-SUFFIX,asmr.one

🚀 节点选择,[]DOMAIN-KEYWORD,south-plus
🚀 节点选择,[]DOMAIN-KEYWORD,sayhuahuo
# 国外DOH
🚀 节点选择,[]DOMAIN-SUFFIX,doh.opendns.com
🚀 节点选择,[]DOMAIN-SUFFIX,dns.cloudflare.com


DIRECT,[]DOMAIN-KEYWORD,lenovo
DIRECT,[]DOMAIN-KEYWORD,agemys
# DIRECT,[]DOMAIN-KEYWORD,cloudflare

DIRECT,[]DOMAIN-SUFFIX,age.tv
DIRECT,[]DOMAIN-SUFFIX,sbdm.net
DIRECT,[]DOMAIN-SUFFIX,LLdm.net
DIRECT,[]DOMAIN-SUFFIX,ysjdm.net
DIRECT,[]DOMAIN-SUFFIX,vcb-s.com
DIRECT,[]DOMAIN-SUFFIX,favicon.yandex.net
